{
    "appearance": {
        "darkMode": true,
        "expressive": "Google Sans Flex",
        "fontSans": "Google Sans Flex",
        "matugen": {
            "type": "scheme-tonal-spot"
        },
        "monospace": "JetBrains Mono NerdFont",
        "reading": "Google Sans Flex",
        "reduceMotion": false
    },
    "bar": {
        "barType": "partial_hug",
        "height": 40,
        "position": "top",
        "workspaceButtonType": "kanji"
    },
    "language": "es_ES",
    "lockscreen": {
        "blurLevel": 1.32,
        "useWallpaper": true
    },
    "nightLight": {
        "gamma": 100,
        "temperature": 3631
    },
    "notifications": {
        "timeout": 8
    },
    "updates": {
        "command": "shelly -U",
        "countTime": 14
    },
    "weather": {
        "autoLocation": false,
        "city": "Vigo,ES",
        "reloadTime": 10
    }
}