{
    "appearence": {
        "darkMode": true,
        "expressive": "Google Sans Flex",
        "fontSans": "Google Sans Flex",
        "matugen": {
            "type": "scheme-tonal-spot"
        },
        "monospace": "JetBrains Mono NerdFont",
        "reading": "Google Sans Flex"
    },
    "bar": {
        "barType": "partial_hug",
        "floating": true,
        "height": 38,
        "position": "top",
        "workspaceButtonType": "kanji"
    },
    "language": "es_ES",
    "lockscreen": {
        "blurLevel": 0.63,
        "useWallpaper": true
    },
    "nightLight": {
        "gamma": 83,
        "temperature": 3793
    },
    "notifications": {
        "timeout": 10
    },
    "updates": {
        "command": "shelly -U",
        "countTime": 8
    },
    "weather": {
        "autoLocation": true,
        "city": "Vigo",
        "reloadTime": 5
    }
}
